#root {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  text-align: center;
}

.ant-carousel .slick-slider {
  height: 100%;
}
.ant-carousel .slick-slider .slick-list,
.ant-carousel .slick-slider .slick-track {
  height: 100%;
}
.App {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
